APP_NAME = "BookItNow"
APP_VERSION = "1.0"
PORT_NAME = 5002
MONGODB_CONNECTION_STRING = "mongodb+srv://vikyvelmurgan:SamplePassword@bookitnow.n2xohfu.mongodb.net"
# MONGODB_CONNECTION_STRING = "mongodb://localhost:27017"
DB_NAME = "book_it_now"
USER_COLLECTION_NAME = "users"
COURTS_COLLECTION_NAME = "courts"
VENUES_COLLECTION_NAME = "venues"
SECRET_KEY = "book-it-now-secret-key"

